{
  "name": "@pobai/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc -p tsconfig.json && vite build",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "preview": "vite preview --host 0.0.0.0",
    "test": "vitest run"
  },
  "dependencies": {
    "@pobai/protocol": "file:../../packages/pobai-protocol",
    "@vitejs/plugin-react": "^5.1.1",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "vite": "^7.2.6"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "jsdom": "^29.1.1",
    "typescript": "^5.9.3",
    "vitest": "^4.1.9"
  }
}
