{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "declaration": true,
    "declarationMap": true,
    "moduleResolution": "Node16",
    "module": "Node16",
    "types": ["node"]
  },
  "include": ["src"]
}
